# badminton-shop-api

./: .dockerignore  .env.example  .gitignore  .neon  Dockerfile  Jenkinsfile  README.md  build.gradle  build_output.txt  docker-compose.yml  et --hard HEAD~1  migration_check.txt  pom.xml  settings.gradle  test_output.txt
ApisDocument/: apis-address.txt  apis-admin.md  apis-auth.txt  apis-chat.txt  apis-dashboard.txt  apis-inventory.txt  apis-membership.txt  apis-order.txt  apis-product.txt  apis-promotion.txt  apis-review.txt  apis-shipping.txt  features  product-wishlist-compare-flow.md  system-specification.md  test.py
CloudProperties/: OAuth2_Vnpay_Documentation.md  Security_Documentation.md  Semantic_Search_Documentation.md  application-template.properties  elasticsearch-search-logic.txt  rabbitmq-logic.txt  rate-limiting-logic.txt  redis-logic.txt
apis/: 01-auth-address.md  02-product-search.md  03-order-cart.md  04-promotion-review-membership.md  05-chat-chatbot.md  06-inventory-shipping-dashboard.md  07-frontend-screen-mapping.md  08-frontend-api-priority.md  README.md  apis-admin.md
scripts/: README-image-search-test.md  README-search-phase-fix.md  check-es-search.ps1  check-rabbitmq.sh  migrate-products-index.ps1  test-image-search.ps1  verify-search-phase4.ps1
src/main/java/com/badminton/shop/: BadmintonShopApplication.java
src/main/java/com/badminton/shop/common/dto/: ApiResponse.java
src/main/java/com/badminton/shop/config/: AsyncConfig.java  ChatStompAuthChannelInterceptor.java  CorsConfig.java  ElasticsearchConfig.java  FirebaseAdminConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/badminton/shop/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/badminton/shop/dto/request/: CartItemRequest.java  CategoryRequest.java  ChangePasswordRequest.java  LoginRequest.java  OrderItemRequest.java  OrderRequest.java  ProductRequest.java  RegisterRequest.java  UpdateProfileRequest.java
src/main/java/com/badminton/shop/dto/response/: ApiResponse.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  OrderItemResponse.java  OrderResponse.java  PageResponse.java  PaymentResponse.java  ProductResponse.java  UserResponse.java
src/main/java/com/badminton/shop/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/com/badminton/shop/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  UserRole.java
src/main/java/com/badminton/shop/exception/: AccessDeniedException.java  BadRequestException.java  BusinessException.java  CategoryHasChildrenException.java  DuplicateBrandException.java  DuplicateCategoryException.java  DuplicateResourceException.java  EmailNotVerifiedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  TooManyRequestsException.java  UserAlreadyExistsException.java
src/main/java/com/badminton/shop/modules/admin/controller/: AdminChatController.java  AdminInventoryController.java  AdminOrderController.java  AdminPromotionController.java  AdminReturnController.java  AdminUserController.java
src/main/java/com/badminton/shop/modules/admin/dto/: AdminInventoryProductResponse.java  AdminInventoryVariantResponse.java
src/main/java/com/badminton/shop/modules/auth/controller/: AddressController.java  AuthController.java  AuthViewController.java
src/main/java/com/badminton/shop/modules/auth/dto/: AddressRequest.java  AddressResponse.java  AdminCreateUserRequest.java  AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
src/main/java/com/badminton/shop/modules/auth/entity/: AuthProvider.java  Role.java  User.java  UserAddress.java
src/main/java/com/badminton/shop/modules/auth/repository/: UserAddressRepository.java  UserRepository.java  UserSpecification.java
src/main/java/com/badminton/shop/modules/auth/service/: AddressService.java  AuthService.java  RateLimitService.java  UserService.java
src/main/java/com/badminton/shop/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/badminton/shop/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/badminton/shop/service/: AuthService.java  CartService.java  CategoryService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/com/badminton/shop/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/badminton/shop/util/: AppUtils.java
src/main/java/com/badminton/shop/utils/email/: EmailService.java
src/main/java/com/badminton/shop/utils/jwt/: JwtUtil.java
src/main/java/com/badminton/shop/utils/s3/: S3Service.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: chat-test.html  reset-password.html  search-suggestions-test.html
src/main/resources/static/seed-manager/: app.js  index.html  styles.css
src/test/java/com/badminton/shop/: BadmintonShopApplicationTests.java
src/test/java/com/badminton/shop/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/badminton/shop/service/: CategoryServiceTest.java
src/test/java/com/badminton/shop/util/: AppUtilsTest.java
src/test/resources/: application-test.properties  application-test.yml
tools/clip-local-service/: README.md  app.py  requirements.txt
(+274 files in other folders)
