plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.badminton.shop'
version = '0.0.1-SNAPSHOT'
description = 'BadmintonShop'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- Spring Boot Starters ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    // implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    // Starter cho RestClient (thay thế RestTemplate cũ)
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    // WebClient for external shipping integrations (GHN)
    implementation 'org.springframework:spring-webflux'

    // --- SWAGGER / OPENAPI (Dành cho Spring Boot 3) ---
    // Phiên bản 2.8.5 giúp fix lỗi "argument t is null" khi dùng Sort/Pageable
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

    // --- AWS S3 (Sử dụng bản 3.x để tương thích tốt nhất với Spring Boot 3) ---
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.2.0'

    // --- JWT dependencies ---
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // --- Firebase Admin SDK ---
    implementation 'com.google.firebase:firebase-admin:9.4.3'

    // --- Vectorization (Semantic Search) ---
    implementation 'ai.djl:api:0.28.0'
    implementation 'ai.djl.pytorch:pytorch-engine:0.28.0'
    implementation 'ai.djl.pytorch:pytorch-model-zoo:0.28.0'
    implementation 'ai.djl.huggingface:tokenizers:0.28.0'

    // --- DevTools & Utils ---
    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // --- Testing ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}